DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
REDIS_HOST=

REDIS_STORE_SIZE=
REDIS_STORE_HOST=
REDIS_STORE_PORT=
REDIS_STORE_PASSWORD=

AMQP_HOST=
AMQP_PORT=
AMQP_USER=
AMQP_PASSWORD=